{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Lizo file server.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts",
    "prebuild": "mkdir -p uploads",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "nodemon server.ts"
  },
  "author": "Mayor Charles Biney",
  "license": "ISC",
  "dependencies": {
    "@types/nodemailer-smtp-transport": "^2.7.5",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-promisify": "^1.1.7",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.16.0",
    "@types/nodemailer": "^6.4.7",
    "@types/passport-jwt": "^3.0.8",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
