{
    "compilerOptions": {
      /* Docs: [https://www.typescriptlang.org/tsconfig](https://www.typescriptlang.org/tsconfig) */ "target": "ES2020",
      "module": "CommonJS",
      "outDir": "bin",
      "rootDir": "src",
      "strict": true,
      "noImplicitAny": false,
      "strictNullChecks": true,
      "checkJs": true,
      "allowJs": true,
      "moduleResolution": "node",
      "types": ["node"],
      "lib": ["es6"],
      "typeRoots": ["./node_modules/@types", "./src/types"],
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowUnreachableCode": true,
      "useUnknownInCatchVariables": false // TypeScript 4.4+ only!
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.js",
      "src/*.d.ts"
    ],
    "exclude": [
      "node_modules",
      "<node_internals>/**",
      "uploads"
    ]
  }